AI-Image-Processing/MainWindow.xaml

<Window x:Class="AI_Image_Processing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Image_Processing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnLoadImg" Content=" Load Image " Grid.Column="1" Grid.Row="1" Click="btnLoadImg_Click"></Button>
        <Button x:Name="btnProcessImg" Content=" Process Image " Grid.Column="1" Grid.Row="3" Click="btnProcessImg_Click"></Button>
        <Button x:Name="btnLoadWSI" Content=" Load Whole Slide " Grid.Column="1" Grid.Row="5" Click="btnLoadWSI_Click"></Button>
        <Button x:Name="btnProcessWSI" Content=" Process Whole Slide " Grid.Column="1" Grid.Row="7" Click="btnProcessWSI_Click"></Button>
        <Button x:Name="btnExit" Content=" Exit " Grid.Column="1" Grid.Row="9" Click="btnExit_Click"></Button>
        <TextBlock x:Name="txtOutput" Text=" " Grid.Column="1" Margin="10,20,10,20" Grid.Row="8"></TextBlock>
        <Image x:Name="imgPhoto" Grid.Column="2" Margin="50,0,0,0" Grid.Row="1" Grid.RowSpan="9"/>
        <Image x:Name="imgMask" Grid.Column="2" Margin="50,0,0,0" Grid.Row="1" Grid.RowSpan="9" Opacity="0.75" />
    </Grid>
</Window>
